# openfeign-demo

./: README.md  pom.xml
openfeign-client/: pom.xml
openfeign-client/openfeign-client-api/: pom.xml
openfeign-client/openfeign-client-service/: pom.xml
openfeign-client/openfeign-client-service/src/main/java/com/luo/demo/openfeign/client/feign/: OrgFeign.java  UserFeign.java
openfeign-client/openfeign-client-web/: pom.xml
openfeign-client/openfeign-client-web/src/main/java/com/luo/demo/openfeign/client/: OpenfeignDemoClientApplication.java
openfeign-client/openfeign-client-web/src/main/java/com/luo/demo/openfeign/client/controller/: DemoController.java  HelloController.java
openfeign-client/openfeign-client-web/src/main/resources/: application.properties  application.yaml
openfeign-client/openfeign-client-web/src/test/java/com/luo/demo/openfeign/client/okhttp/: OkhttpTest.java
openfeign-opt/: pom.xml
openfeign-opt/src/main/java/com/luo/demo/openfeign/opt/anno/: EnableFeignClientsOpt.java
openfeign-opt/src/main/java/com/luo/demo/openfeign/opt/config/: FeignClientConfig.java  FeignClientRegistryProps.java
openfeign-opt/src/main/java/com/luo/demo/openfeign/opt/contract/: SpringMvcContractOpt.java
openfeign-opt/src/main/java/org/springframework/cloud/openfeign/: FeignClientsRegistrarOpt.java
openfeign-server/: pom.xml
openfeign-server/openfeign-server-api/: pom.xml
openfeign-server/openfeign-server-api/src/main/java/com/luo/demo/openfeign/server/api/: OrgApi.java  UserApi.java
openfeign-server/openfeign-server-api/src/main/java/com/luo/demo/openfeign/server/domain/param/: OrgAddParam.java  OrgBaseParam.java  OrgSearchParam.java  OrgUpdateParam.java  UserAddParam.java  UserBaseParam.java  UserSearchParam.java  UserUpdateParam.java
openfeign-server/openfeign-server-api/src/main/java/com/luo/demo/openfeign/server/domain/result/: CommonResult.java  OrgResult.java  UserResult.java
openfeign-server/openfeign-server-api/src/main/java/com/luo/demo/openfeign/server/enums/: RespCodeEnum.java
openfeign-server/openfeign-server-service/: pom.xml
openfeign-server/openfeign-server-service/src/main/java/com/luo/demo/openfeign/server/dao/: UserInfo.java
openfeign-server/openfeign-server-service/src/main/java/com/luo/demo/openfeign/server/service/: OrgService.java  UserService.java
openfeign-server/openfeign-server-service/src/main/java/com/luo/demo/openfeign/server/service/impl/: OrgServiceImpl.java  UserServiceImpl.java
openfeign-server/openfeign-server-web/: pom.xml
openfeign-server/openfeign-server-web/src/main/java/com/luo/demo/openfeign/server/: OpenfeignDemoServerApplication.java
openfeign-server/openfeign-server-web/src/main/java/com/luo/demo/openfeign/server/config/: MappingConverterAdapter.java
openfeign-server/openfeign-server-web/src/main/java/com/luo/demo/openfeign/server/controller/: OrgController.java  UserController.java
openfeign-server/openfeign-server-web/src/main/resources/: application.properties
