<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openfeign-client</artifactId>
        <groupId>com.luo.demo.openfeign</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openfeign-client-service</artifactId>

    <dependencies>
        <!-- 依赖api -->
        <dependency>
            <groupId>com.luo.demo.openfeign</groupId>
            <artifactId>openfeign-client-api</artifactId>
        </dependency>

        <!-- 依赖openfeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- 依赖openfeign-server-api -->
        <dependency>
            <groupId>com.luo.demo.openfeign</groupId>
            <artifactId>openfeign-server-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>
    </dependencies>
</project>