<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openfeign-client</artifactId>
        <groupId>com.luo.demo.openfeign</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openfeign-client-web</artifactId>

    <dependencies>
        <!-- 依赖service -->
        <dependency>
            <groupId>com.luo.demo.openfeign</groupId>
            <artifactId>openfeign-client-service</artifactId>
        </dependency>
    </dependencies>
</project>